====================================================================================================================================================
avo  seed 1-50

no limit   |    tar lane rate 0.38  avg speed 18.28  crash 0.80  min_dis 4.64  avg min 11.68  avg alive time 107.96

limit dt*1 |    tar lane rate 0.38  avg speed 18.26  crash 0.74  min_dis 4.66  avg min 11.64  avg alive time 111.36








avo  seed 1-50

limit dt*3 |    tar lane rate 0.38  avg speed 18.29  crash 0.74  min_dis 4.70  avg min 11.69  avg alive time 111.34

====================================================================================================================================================
car orca

limit dt*3 |     tar lane rate 0.67  avg speed 14.26  crash 0.22  min_dis 10.14  avg min 19.01  avg alive time 171.18

limit dt*3  pid 0.7|  tar lane rate 0.76  avg speed 14.80  crash 0.16  min_dis 10.32  avg min 20.52  avg alive time 178.86






 avo tar lane rate 0.33  avg speed 18.31  crash 0.72 36 50  min_dis 4.74  avg min 10.70  avg alive time 109.66  avg rl time 0.00

orca limit dt*3  pid 0.7+|   tar lane rate 0.77  avg speed 14.96  crash 0.11 5 46  min_dis 10.62  avg min 20.62  avg alive time 182.33  avg rl time 0.00

====================================================================================================================================================
0 0+orca
 tar lane rate 0.76  avg speed 14.98  crash 0.11 5 46  min_dis 10.58  avg min 20.79  avg alive time 181.46  avg rl time 0.37

