orca2    tar lane rate 0.73  avg speed 12.84  crash 0.14 7 50  min_dis 11.42  avg min 20.23  avg alive time 187.88  avg rl time 0.00
orca1.5  tar lane rate 0.83  avg speed 15.38  crash 0.10 5 50  min_dis 16.61  avg min 23.07  avg alive time 189.58  avg rl time 0.00
orca1    tar lane rate 0.92  avg speed 17.69  crash 0.00 0 50  min_dis 22.90  avg min 26.43  avg alive time 200.00  avg rl time 0.00

avo2     tar lane rate 0.37  avg speed 17.72  crash 0.82 41 50  min_dis 4.72  avg min 12.13  avg alive time 87.66  avg rl time 0.00
avo1.5   tar lane rate 0.49  avg speed 18.16  crash 0.60 30 50  min_dis 4.61  avg min 12.91  avg alive time 132.42  avg rl time 0.00
avo1     tar lane rate 0.81  avg speed 18.99  crash 0.12 6 50  min_dis 6.64  avg min 15.04  avg alive time 190.58  avg rl time 0.00



controller_vehicle=self.env.vehicle
controller_vehicle.position=controller_vehicle.position+np.array([-9,0])





























