orca2    tar lane rate 0.73  avg speed 12.84  crash 0.14 7 50  min_dis 11.42  avg min 20.23  avg alive time 187.88  avg rl time 0.00
orca1.5  tar lane rate 0.83  avg speed 15.38  crash 0.10 5 50  min_dis 16.61  avg min 23.07  avg alive time 189.58  avg rl time 0.00
orca1    tar lane rate 0.92  avg speed 17.69  crash 0.00 0 50  min_dis 22.90  avg min 26.43  avg alive time 200.00  avg rl time 0.00

avo2     tar lane rate 0.37  avg speed 17.72  crash 0.82 41 50  min_dis 4.72  avg min 12.13  avg alive time 87.66  avg rl time 0.00
avo1.5   tar lane rate 0.49  avg speed 18.16  crash 0.60 30 50  min_dis 4.61  avg min 12.91  avg alive time 132.42  avg rl time 0.00
avo1     tar lane rate 0.81  avg speed 18.99  crash 0.12 6 50  min_dis 6.64  avg min 15.04  avg alive time 190.58  avg rl time 0.00



controller_vehicle=self.env.vehicle
controller_vehicle.position=controller_vehicle.position+np.array([-9,0])



0 0
1    tar lane rate 0.72  avg speed 17.67  crash 0.16 8 50  min_dis 16.79  avg min 29.60  avg alive time 178.90  avg rl time 0.77
1.5  tar lane rate 0.61  avg speed 15.87  crash 0.26 13 50  min_dis 10.60  avg min 29.36  avg alive time 161.56  avg rl time 0.72
2    tar lane rate 0.48  avg speed 15.27  crash 0.40 20 50  min_dis 7.52  avg min 24.86  avg alive time 137.88  avg rl time 0.65

0.5 0
1    tar lane rate 0.81  avg speed 19.36  crash 0.20 10 50  min_dis 11.62  avg min 21.32  avg alive time 177.76  avg rl time 0.49
1.5  tar lane rate 0.70  avg speed 17.91  crash 0.26 13 50  min_dis 10.22  avg min 19.36  avg alive time 162.72  avg rl time 0.48
2    tar lane rate 0.50  avg speed 17.80  crash 0.46 23 50  min_dis 7.23  avg min 16.78  avg alive time 131.92  avg rl time 0.42
  




















